<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>Ruchitha Siliveru</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/color-brewer.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">Ruchitha Siliveru</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="2"><a href="#contact" class="nav-link">Contact</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#expertise" class="nav-link">Expertise</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#education" class="nav-link">Education</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#languages" class="nav-link">Languages</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#career-objective" class="nav-link">Career Objective</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#experience" class="nav-link">Experience</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#projects" class="nav-link">Projects</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#download-resume" class="nav-link">Download Resume</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h2 id="contact">Contact<a class="headerlink" href="#contact" title="Permanent link">&para;</a></h2>
<p><a href="mailto:ruchithasiliveru0124@gmail.com">ruchithasiliveru0124@gmail.com</a> | <a href="callto:+971-544378347">+971-544378347</a></p>
<h2 id="expertise">Expertise<a class="headerlink" href="#expertise" title="Permanent link">&para;</a></h2>
<ul>
<li>Object-oriented programming</li>
<li>MySQL database management</li>
<li>Problem-solving</li>
<li>Debugging</li>
<li>Software development</li>
<li>User testing</li>
<li>Functional testing</li>
<li>Automation testing</li>
<li>C programming</li>
<li>C++ programming</li>
<li>Java programming</li>
</ul>
<h2 id="education">Education<a class="headerlink" href="#education" title="Permanent link">&para;</a></h2>
<p><strong>Bachelor of Technology (BTech) in Computer Science and Engineering</strong><br />
<em>Guru Nanak Institutions of Technical Campus</em><br />
2018- 2022 | 72.4%</p>
<p><strong>Intermediate (MPC)</strong><br />
<em>Narayana Junior College for Intermediate</em> <br />
2016- 2018 | 82.9%</p>
<p><strong>SSC</strong> <br />
<em>Bhashyam Public High School</em><br />
2015- 2016 | 90%</p>
<h2 id="languages">Languages<a class="headerlink" href="#languages" title="Permanent link">&para;</a></h2>
<ul>
<li>Hindi</li>
<li>English</li>
<li>Telugu</li>
</ul>
<h2 id="career-objective">Career Objective<a class="headerlink" href="#career-objective" title="Permanent link">&para;</a></h2>
<p>To obtain a challenging position as a Software Engineer in a reputed organization where I can utilize my technical skills, educational background, and enthusiasm to contribute to the development and implementation of innovative software solutions. I aim to leverage my BTech in Computer Science and Engineering, along with my passion for learning and problem- solving, to make valuable contributions to the organization's success. With a strong foundation in software development principles and a willingness to adapt and grow, I am eager to contribute to a dynamic team and enhance my skills in the software industry.</p>
<h2 id="experience">Experience<a class="headerlink" href="#experience" title="Permanent link">&para;</a></h2>
<p><strong>Data Science and Machine Learning Internship</strong><br />
2019-2022</p>
<ul>
<li>Assisted in data collection, cleaning, and preprocessing tasks.</li>
<li>Implemented and evaluated machine learning algorithms on given datasets.</li>
<li>Conducted exploratory data analysis to identify patterns and insights.</li>
<li>Collaborated with team members to develop predictive models and algorithms.</li>
<li>Participated in brainstorming sessions and providing input on data-driven solutions.</li>
</ul>
<p><strong>Networking Security Internship</strong> <br />
2019-2022</p>
<ul>
<li>Assisted in network security assessments and vulnerability scanning.</li>
<li>Researched and analyzed network security threats and trends.</li>
<li>Assisted in the implementation and maintenance of network security tools and solutions.</li>
<li>Participated in the monitoring and analysis of network traffic for potential security incidents.</li>
<li>Collaborated with the team to develop and updated network security policies and procedures.</li>
</ul>
<h2 id="projects">Projects<a class="headerlink" href="#projects" title="Permanent link">&para;</a></h2>
<p><strong>Detecting Parkinson's Disease using XGBOOST</strong></p>
<ul>
<li>Developed an advanced neurodegenerative disease detection system utilizing voice testing.</li>
<li>Implemented XGBOOST algorithm, which outperformed other algorithms.</li>
<li>Contributed to the prevention and management of Parkinson's disease.</li>
</ul>
<p><strong>Depression Risk Prediction among Tech Employees in Bangladesh using Adaboosted Decision Tree</strong></p>
<ul>
<li>Created a prediction model for major depressive disorder among tech employees.</li>
<li>Utilized adaptive boosting technique on a decision tree approach, resulting in higher accuracy.</li>
<li>Addressed the growing concern of depression in the tech industry and its impact on professional careers and personal lives.</li>
</ul>
<h2 id="download-resume">Download Resume<a class="headerlink" href="#download-resume" title="Permanent link">&para;</a></h2>
<p><a href="Ruchitha_Resume.pdf">Download My Resume</a></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js"></script>
        <script src="search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.5.3
Build Date UTC : 2024-01-28 19:47:30.256905+00:00
-->
